*************  NOMBRE  ***************
fmod NATURAL is

*************  CONJUNTOS  ************
	protecting BOOL .
	sort N .
	sort NoN .
	subsort NoN < N .

*************  SINTAXIS  *************
	op cero : -> N .
	op sucesor : N -> N .
	op suma : N N -> N .
	op esCero : N -> Bool .
	op esIgual : N N -> Bool .
	op resta : N N -> N .
	op esDistinto : N N -> Bool .

	op NODEFINIDO : -> NoN .
	op INFINITO : -> NoN .
	op NEGATIVO : -> NoN .

*************  SEMANTICA  ************
	var n m : N .

	eq suma(cero, n) = n .
	eq suma(sucesor(m), n) = sucesor(suma(m, n)) .
	eq esCero(cero) = true .
	eq esCero(sucesor(n)) = false .
	eq esCero(NEGATIVO) = false .
	eq esIgual(cero, n) = esCero(n) .
	eq esIgual(NEGATIVO, NEGATIVO) = true .
	eq esIgual(n, NEGATIVO) = false .
	eq esIgual(NEGATIVO, n) = false .
	eq esIgual(sucesor(n), cero) = false .
	eq esIgual(sucesor(n), sucesor(m)) = esIgual(n, m) .
	eq resta(n, cero) = n .
	eq resta(cero, n) = NEGATIVO .
	eq resta(sucesor(m), sucesor(n)) = resta(m, n) .
	eq esDistinto(n, m) = not esIgual(n, m) .
endfm

*************  NOMBRE  ***************
fmod VOCAL is

*************  CONJUNTOS  ************
	protecting BOOL .
	sort V .

*************  SINTAXIS  *************
	ops A E I O U : -> V .
	op esIgual : V V -> Bool .
	op esDistinta : V V -> Bool .
	op esMenor : V V -> Bool .
	op esMenorIgual : V V -> Bool .

*************  SEMANTICA  ************
	var v w : V .

	eq esIgual(v, v) = true .
	eq esIgual(v, w) = false .
	eq esDistinta(v, w) = not esIgual(v, w) .
	eq esMenor(v, v) = false .
	eq esMenor(A, w) = true .
	eq esMenor(v, A) = false .
	eq esMenor(E, w) = true .
	eq esMenor(v, E) = false .
	eq esMenor(I, w) = true .
	eq esMenor(v, I) = false .
	eq esMenor(O, w) = true .
	eq esMenor(v, O) = false .
	eq esMenor(U, w) = false .
	eq esMenor(v, U) = true .
	eq esMenorIgual(v, w) = if esMenor(v, w) then true else esIgual(v, w) fi .
endfm

*************  NOMBRE  ***************
fmod ARBOLBINARIOVOCALES is

*************  CONJUNTOS  ************
	protecting BOOL .
	protecting NATURAL .
	protecting VOCAL .
	sort AB .

*************  SINTAXIS  *************
	op arbolVacio : -> AB .
	op esVacio : AB -> Bool .
	op construir : V AB AB -> AB .
	op construirRaiz : V -> AB .
	op altura : AB -> N .
	op numNodos : AB -> N .
	op esIgual : AB AB -> Bool .
	op esOrdenado : AB -> Bool .
	op cuentaVocal : V AB -> N .
	op cuentaHojas : AB -> N .
	op espejo : AB -> AB . 

*************  SEMANTICA  ************
	var u v w : V .
	var n : N .
	var a a1 a2 a3 a4 : AB .

	eq esVacio(arbolVacio) = true .
	eq esVacio(construir(v, a1, a2)) = false .
	eq esVacio(construirRaiz(v)) = false .
	eq construirRaiz(v) = construir(v, arbolVacio, arbolVacio) . 
	eq altura(arbolVacio) = cero .
	eq altura(construir(v, a1, a2)) = if esIgual(resta(altura(a1), altura(a2)), NEGATIVO) then suma(altura(a2), sucesor(cero)) else suma(altura(a1), sucesor(cero)) fi .
	eq numNodos(arbolVacio) = cero .
	eq numNodos(construir(v, a1, a2)) = suma(suma(numNodos(a1), numNodos(a2)), sucesor(cero)) .
	eq esIgual(arbolVacio, arbolVacio) = true .
	eq esIgual(a, arbolVacio) = false .
	eq esIgual(arbolVacio, a) = false .
	eq esIgual(construir(v, a1, a2), construir(w, a3, a4)) = if esIgual(v, w) then esIgual(a1, a3) and esIgual(a2, a4) else false fi .
	eq esOrdenado(arbolVacio) = true .
	eq esOrdenado(construir(v, arbolVacio, arbolVacio)) = true .
	eq esOrdenado(construir(v, construir(w, arbolVacio, arbolVacio), arbolVacio)) = esMenorIgual(w, v) .
	eq esOrdenado(construir(v, arbolVacio, construir(w, arbolVacio, arbolVacio))) = esMenorIgual(v, w) .
	eq esOrdenado(construir(v, construir(w, arbolVacio, arbolVacio), construir(u, arbolVacio, arbolVacio))) = esMenorIgual(w, v) and esMenorIgual(v, u) .
	eq esOrdenado(construir(v, construir(w, a1, a2), arbolVacio)) = esOrdenado(construir(w, a1, a2)) and esMenorIgual(w, v)  .
	eq esOrdenado(construir(v, arbolVacio, construir(w, a1, a2))) = esOrdenado(construir(w, a1, a2)) and esMenorIgual(v, w)  .
	eq esOrdenado(construir(v, construir(u, a1, a2), construir(w, a3, a4))) = esOrdenado(construir(u, a1, a2)) and esOrdenado(construir(w, a3, a4)) and esOrdenado(construir(u, a1, a3)) and esOrdenado(construir(w, a2, a4)) and esMenorIgual(u, v) and esMenorIgual(v, w).
	eq cuentaVocal(v, arbolVacio) = cero .
	eq cuentaVocal(v, construir(w, a1, a2)) = if esIgual(v, w) then suma(suma(cuentaVocal(v, a1), cuentaVocal(v, a2)), sucesor(cero)) else suma(cuentaVocal(v, a1), cuentaVocal(v, a2)) fi .
	eq cuentaHojas(arbolVacio) = cero .
	eq cuentaHojas(construir(v, arbolVacio, arbolVacio)) = sucesor(cero) .
	eq cuentaHojas(construir(v, a1, a2)) = suma(cuentaHojas(a1), cuentaHojas(a2)) .
	eq espejo(arbolVacio) = arbolVacio .
	eq espejo(construir(v, arbolVacio, arbolVacio)) = construir(v, arbolVacio, arbolVacio) .
	eq espejo(construir(v, a1, a2)) = construir(v, espejo(a2), espejo(a1)) .
endfm
